{
	"name": "relic-ucs",
	"displayName": "Relic .ucs",
	"description": "Language support for Relic Entertainment's .ucs localization files.",
	"version": "0.0.1",
    "publisher": "Janne252",
    "author": {
        "name": "Janne Varjo"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#1e1c1e",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/Janne252/vscode-relic-ucs/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Janne252/vscode-relic-ucs.git"
    },
    "homepage": "https://github.com/Janne252/vscode-relic-ucs/blob/master/README.md",
    "keywords": [
		"Company of Heroes",
		"Company of Heroes 2",
		"UCS",
		"LocString",
		"Relic",
		"Relic Entertainment"
    ],
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:ucs"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "ucs",
				"aliases": [
					"UCS",
					"ucs"
				],
				"extensions": [
					".ucs"
				],
				"configuration": "./languages/ucs/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ucs",
				"scopeName": "source.ucs",
				"path": "./languages/ucs/tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"vscode-nls": "^4.1.1"
	}
}
